\documentclass{article}

% Language setting
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[numbers]{natbib}


% Set page size and margins
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}


% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Benchmarking DeBERTa, DistilBERT, and RoBERTa a for Sentiment Analysis on the IMDB, Rotten Tomatoes, and SST-2 }
\author{Aditya Naidu \and A.S Aravinthakshan \and Aadiv Rath}

\begin{document}
\maketitle

\section{Introduction}
In this report we benchmarked DeBERTa, DistilBERT, and RoBERTa as well as an additional Roberta-GRU model for sentiment analysis on different datasets with varying sizes. We compare them with already published papers and analyzed the difference in methodologies and potential future avenues of improvement in our implementation. 

\section{Background}
BERT (Bidirectional Encoder Representations from Transformers)\cite{1} has significantly advanced the field of Natural Language Processing (NLP) by introducing a deep learning architecture capable of understanding context in a bidirectional manner. Unlike traditional unidirectional models that process text sequentially (either left-to-right or right-to-left), BERT processes the entire sentence simultaneously, thus providing a comprehensive understanding of each word’s context. This paper aims to provide an overview of BERT and its derivatives, highlighting their contributions and applications in NLP. 

DistilBERT\cite{DISTILBERT}, RoBERTa\cite{RoBERTa}, and DeBERTa\cite{DeBERTa} represent significant advancements in the optimization and enhancement of the original BERT architecture. DistilBERT, a compressed version of BERT, reduces model size by 40\%, and improves inference speed by 60\% through knowledge distillation, retaining 97\% of BERT’s language understanding capabilities, making it suitable for resource-constrained environments. RoBERTa (Robustly Optimized BERT Pretraining Approach) optimizes BERT's pre-training by extending training duration, enlarging datasets, and eliminating the Next Sentence Prediction (NSP) task, resulting in a more robust model that outperforms BERT on various NLP benchmarks. DeBERTa v3 small (DeBERTa using ELECTRA-Style Pre-Training with Gradient-Disentangled Embedding Sharing) introduces architectural innovations such as disentangled attention mechanisms and an enhanced mask decoder, which separate content and position information and improve masked token prediction, achieving state-of-the-art performance on multiple NLP tasks. Collectively, these models advance the field by providing more efficient, robust, and contextually aware tools for Natural Language Processing applications.

\section{Methodology}
The bench-marking was carried across mainly three different models (DeBERTa, DistilBERT,RoBERTa) and datasets (IMDB, Rotten Tomatoes, SST-2), cross-referencing with the data in published papers \cite{ReferencePaper1}.\cite{ReferencePaper2}. Additionally we implementing other models such as DeBERTa V-3 small\cite{SmallDeBERTa} as well as GRU+Roberta.\cite{RobertaGRU}. 

\subsection{Datasets}
In this study, we use three widely recognized datasets for sentiment analysis: IMDB, Rotten Tomatoes, and SST-2.
\begin{itemize}

    \item IMDB: The IMDB dataset contains 50,000 movie reviews, equally divided into 25,000 for training and 25,000 for testing. Each review is labeled as positive or negative, providing a balanced dataset for binary sentiment classification.

    \item Rotten Tomatoes: The Rotten Tomatoes dataset, also known as the Movie Review Data, consists of 10,662 reviews with sentiment labels ranging from 0 (very negative) to 4 (very positive). For simplicity and consistency with other datasets, we convert these labels into binary classes.

    \item SST-2: The Stanford Sentiment Treebank (SST-2) dataset includes 11,855 sentences extracted from movie reviews, with binary sentiment labels. It is partitioned into training (8,544 sentences), validation (1,101 sentences), and test (2,210 sentences) sets.
\end{itemize}

\subsection{Models}
We benchmark three transformer-based models: DeBERTa v3 small, DistilBERT, and RoBERTa.
\begin{itemize}
   \item DeBERTa: DeBERTa (Decoding-enhanced BERT with Disentangled Attention) introduces a disentangled attention mechanism and an enhanced mask decoder. These architectural innovations separate content and position information, improving the model's ability to predict masked tokens.

    \item DistilBERT: DistilBERT is a smaller, faster, and lighter version of BERT, achieved through knowledge distillation. It retains 97\% of BERT's language understanding capabilities while being 40\% smaller and 60\% faster, making it suitable for resource-constrained environments.


 \item RoBERTa: RoBERTa (Robustly Optimized BERT Pretraining Approach) enhances BERT by training with larger batches on more data and removing the next sentence prediction objective. This results in a more robust model with improved performance on various NLP tasks.
\end{itemize}

    \subsection{Experimental Setup}
    All experiments were conducted on a cloud compute system equipped with an NVIDIA Tesla P100 GPU hosted by Kaggle. The following software libraries were used: PyTorch 1.7.1, Transformers 4.5.0, and Scikit-learn 0.24.1.
    

\section{Results}


\begin{figure}[h!]
\centering
\includegraphics[width=0.80\linewidth]{RobertaGRU_TrainingGraph.png}
\caption{\label{fig:frog} Batch step vs Loss for the RobertaGRU model.}
\end{figure}

\newpage

\begin{figure}[t]
\centering
\includegraphics[width=0.80\linewidth]{RobertaGRU_Accuracy.png}
\caption{\label{fig:frog} Batch step vs Accuracy for the RobertaGRU model.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.80\linewidth]{SST_2_loss_all3.png}
\caption{\label{fig:frog} Step vs Loss for the models trained on the SST2 dataset.}
\end{figure}
\newpage

\begin{figure}[h]
\centering
\includegraphics[width=0.80\linewidth]{IMDB_models_train.png}
\caption{\label{fig:frog} Step vs Loss for the models trained on the IMDB dataset.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.80\linewidth]{RT_Loss_graph.png}
\caption{\label{fig:frog} Batch step vs Eval Loss for the Rotten Tomato dataset.}
\end{figure}
\newpage


\begin{figure}[h]
\centering
\includegraphics[width=0.80\linewidth]{RT_Train_Graph.png}
\caption{\label{fig:frog}Batch step vs Train Loss for the Rotten Tomato dataset.}
\end{figure}

\section{Tables}

\subsection{Implemented tables}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|c|c|}
\hline
\textbf{Model} & \textbf{Datasets} & \textbf{Accuracy} & \textbf{F1} \\ \hline
distilbert-base-uncased & IMDB & 0.9088 & 0.9086 \\ \hline
roberta+gru (custom model) & IMDB & 0.9292 & 0.92778 \\ \hline
deberta-small\_cornell & Rotten Tomatoes & 0.8002 & 0.7994 \\ \hline
roberta & Rotten Tomatoes & 0.8612 & 0.861 \\ \hline
distilbert & Rotten Tomatoes & 0.9043 & 0.9043 \\ \hline
distilbert & SST2 & 0.8945 & 0.8945 \\ \hline
deberta-small\_sst2 & SST2 & 0.9128 & 0.9128 \\ \hline
roberta & SST2 & 0.9083 & 0.9076 \\ \hline
\end{tabular}
\caption{Model performance on different datasets.}
\label{tab:model_performance}
\end{table}


\subsection{IMDB}
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Method} & \textbf{Test Accuracy} \\ \hline
LDA \cite{LDA_LSA_SemanticReferencesIMDB} & 67.42\% \\ \hline
LSA \cite{LDA_LSA_SemanticReferencesIMDB} & 83.96\% \\ \hline
SA-LSTM with joint training \cite{SA_LSTM_LearningReference} & 85.3\% \\ \hline
LSTM with tuning and dropout \cite{SA_LSTM_LearningReference} & 86.5\% \\ \hline
Semantic + Bag of Words (bnc) \cite{LDA_LSA_SemanticReferencesIMDB} & 88.28\% \\ \hline
SVM on BOW \cite{SemanticBOWReference}& 88.7\% \\ \hline
WRRBM + BoW (bnc) \cite{LDA_LSA_SemanticReferencesIMDB}& 89.3\% \\ \hline
Proposed Ensemble of LSTM and CNN \cite{ProposedEnsembleReference} & 90\% \\ \hline
\textbf{distilbert-base-uncased (implemented)} & \textbf{90.88}\% \\ \hline
{distilbert-base-uncased (original)} & 92.82\% \\ \hline
\textbf {RoBERTa+GRU (custom model)} & \textbf{92.92}\% \\ \hline
RoBERTa+GRU (Reference) \cite{RobertIMDBReference}& 94.63\% \\ \hline
\end{tabular}
\caption{Comparison of different methods on the IMDB dataset and their test accuracy rates.}
\label{tab:accuracy_comparison}
\end{table}



\subsection{Rotten Tomatoes}
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Model} & \textbf{Test Accuracy} \\ \hline
\textbf{deberta-small\_cornell(implemented)} & \textbf{80.02\%} \\ \hline
SA-LSTM with joint training \cite{Dai2015SemisupervisedSL} & 85.30\% \\ \hline
\textbf{RoBERTa(implemented)} & \textbf{86.12\%} \\ \hline
LSTM with tuning and dropout \cite{Dai2015SemisupervisedSL} & 86.50\% \\ \hline
Full+Unlabeled+BoW \cite{LDA_LSA_SemanticReferencesIMDB} & 88.89\% \\ \hline
WRRBM + BoW (bnc) \cite{LDA_LSA_SemanticReferencesIMDB} & 89.23\% \\ \hline
LSTM initialized with word2vec embeddings \cite{Dai2015SemisupervisedSL} & 90.00\% \\ \hline
\textbf{DistilBERT-base-uncased (implemented)} & \textbf{90.43\%} \\ \hline
SA-LSTM with linear gain \cite{Dai2015SemisupervisedSL} & 90.83\% \\ \hline
NBSVM-bi (Naïve Bayes SVM with bigrams) \cite{wang-manning-2012-baselines} & 91.22\% \\ \hline
LM-LSTM \cite{Dai2015SemisupervisedSL} & 92.36\% \\ \hline
SA-LSTM \cite{Dai2015SemisupervisedSL} & 92.76\% \\ \hline
seq2-bown-CNN (ConvNet with dynamic pooling) \cite{johnson-zhang-2015-effective} & 92.33\% \\ \hline
Paragraph Vectors \cite{Le2014DistributedRO} & 92.58\% \\ \hline
\end{tabular}
\caption{Comparison of different methods on the Rotten Tomatoes dataset and their test accuracy rates.}
\label{tab:model_accuracy}
\end{table}


\subsection{SST2}
\begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Model} & \textbf{Test Accuracy} \\
\hline
\textbf{DistilBERT(implemented)}  & \textbf{89.45\%}  \\ 
\hline
\textbf{RoBERTa(implemented}  & \textbf{90.83\%} \\ 
\hline
\textbf{DeBERTa-small(implemented)}  & \textbf{91.28\%}  \\ \hline
DistilBERT \cite{DISTILBERT}& 91.3\% \\
\hline
BERT  \cite{DISTILBERT}  & 92.7\% \\
\hline
RoBERTa \cite{DISTILBERT}& 96.4\% \\
\hline
DeBERTa \cite{DISTILBERT} & 96.8\% \\
\hline
\end{tabular}
\caption{Comparison of different methods on the SST2 (Stanford Sentiment Treebank)  dataset and their test accuracy rates.}
\label{tab:model_accuracy}
\end{table}
\section{Inferences and Working}
Training a BERT based model for sentiment analysis needs the words to be tokenized and converted to word embedding. This is addressed using the Autotokenizer from the Transformer library. Preprocessing the data to remove stop words effectively guides the network to learn important features for the words, this is done using the Natural Language ToolKit (NLTK) library. We also experiment with lemmatization on the Rotten Tomatoes dataset but it causes a marginal drop in accuracies. Each dataset is then padded or truncated and fed into the Trainer from the Transformer library. Gradient descent is calculated on mini batches and hyperparameter tuning is done to get optimized results. The train and eval losses are logged to Wandb. Metrics used for evaluation on the test sets are accuracy and F1 score.
The paper \cite{RobertaGRU} investigates the integration of the RoBERTa transformer model with a bidirectional GRU layer for sentiment analysis on the IMDB movie review dataset. In this approach, the RoBERTa model is employed to generate representative word embeddings that effectively capture the nuanced characteristics of the text. Dynamic-attention masking is utilized within the RoBERTa model to enable learning from a more diverse set of input sequences. Following this, a layer of 256 bidirectional GRU units processes these embeddings, which is then succeeded by a flatten layer. The resultant output is fed into a dense layer, and subsequently, a softmax layer is applied to produce the final classification logits. The primary goal is to leverage RoBERTa's contextual embeddings alongside the sequential learning capabilities of the GRU to enhance sentiment classification performance. The model achieved an accuracy of 94.63% on the IMDb dataset.

In our implementation, we tokenize the input text using RoBERTa's tokenizer and feed the tokenized sequences into the RoBERTa model to generate contextualized embeddings. These embeddings are then passed into a bidirectional GRU layer with 256 hidden units to capture sequential dependencies. The GRU output is flattened and processed through fully connected layers to produce the final classification logits. Our approach aims to replicate the architecture described in the referenced research paper, with a slight modification in the architectural design.


\section{Errors and Insights}
Future works of this nature would necessitate more coordinated work in the form of maintaining a common, well labeled repository that details all of the changes made to the project, as well as a concrete heuristic to determine the hyperparameter tuning. The current methodology to determine the hyperparameters was stochastic, with each person selecting what best fit their needs. 
Other than that there were more concrete issues with the model, such as the RoBERTa model being incorrectly optimised on the IMDB Dataset, leading to memory allocation issues. There were also issues in the code, such as not employing shuffling for a portion of the iterations, as well as not experimenting around stop words which greatly improved our accuracy. Future endeavours should also employ less ambitious goals in accordance with the time allocated. 
\begin{figure}[h]
\centering
\includegraphics[width=0.80\linewidth]{Inference_aravinth.png}
\caption{\label{fig:frog} Pictoral depiction of the inferences drawn.}
\end{figure}
\bibliographystyle{acm}
\bibliography{sample}

\end{document}

