
@ARTICLE{1,
       author = {{Devlin}, Jacob and {Chang}, Ming-Wei and {Lee}, Kenton and {Toutanova}, Kristina},
        title = "{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = 2018,
        month = oct,
          eid = {arXiv:1810.04805},
        pages = {arXiv:1810.04805},
          doi = {10.48550/arXiv.1810.04805},
archivePrefix = {arXiv},
       eprint = {1810.04805},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181004805D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DISTILBERT,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.01108},
  url={https://api.semanticscholar.org/CorpusID:203626972}
}
@article{RoBERTa,
  title={RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.11692},
  url={https://api.semanticscholar.org/CorpusID:198953378}
}
@article{DeBERTa,
  title={DeBERTa: Decoding-enhanced BERT with Disentangled Attention},
  author={Pengcheng He and Xiaodong Liu and Jianfeng Gao and Weizhu Chen},
  journal={ArXiv},
  year={2020},
  volume={abs/2006.03654},
  url={https://api.semanticscholar.org/CorpusID:219531210}
}

@article{ReferencePaper1,
  title={Deep-Sentiment: Sentiment Analysis Using Ensemble of CNN and Bi-LSTM Models},
  author={Shervin Minaee and Elham Azimi and AmirAli Abdolrashidi},
  journal={ArXiv},
  year={2019},
  volume={abs/1904.04206},
  url={https://api.semanticscholar.org/CorpusID:102351248}
}

@article{ReferencePaper2,
  title={Semi-supervised Sequence Learning},
  author={Andrew M. Dai and Quoc V. Le},
  journal={ArXiv},
  year={2015},
  volume={abs/1511.01432},
  url={https://api.semanticscholar.org/CorpusID:7138078}
}
@inproceedings{SmallDeBERTa
title={De{BERT}aV3: Improving De{BERT}a using {ELECTRA}-Style Pre-Training with Gradient-Disentangled Embedding Sharing},
author={Pengcheng He and Jianfeng Gao and Weizhu Chen},
booktitle={The Eleventh International Conference on Learning Representations },
year={2023},
url={https://openreview.net/forum?id=sE7-XhLxHA}
}
@article{RobertaGRU,
  title={RoBERTa-GRU: A Hybrid Deep Learning Model for Enhanced Sentiment Analysis},
  author={Kian Long Tan and Chin Poo Lee and Kian Ming Lim},
  journal={Applied Sciences},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:257659479}
}
@article{RobertIMDBReference,
author = {Semary, Noura and Ahmed, Wesam and Amin, Khalid and Pławiak, Paweł and Hammad, Mohamed},
year = {2023},
month = {12},
pages = {},
title = {Improving sentiment classification using a RoBERTa-based hybrid model},
volume = {17},
journal = {Frontiers in Human Neuroscience},
doi = {10.3389/fnhum.2023.1292010}
}
@inproceedings{LDA_LSA_SemanticReferencesIMDB,
    title = "Learning Word Vectors for Sentiment Analysis",
    author = "Maas, Andrew L.  and
      Daly, Raymond E.  and
      Pham, Peter T.  and
      Huang, Dan  and
      Ng, Andrew Y.  and
      Potts, Christopher",
    editor = "Lin, Dekang  and
      Matsumoto, Yuji  and
      Mihalcea, Rada",
    booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P11-1015",
    pages = "142--150",
}
@article{SA_LSTM_LearningReference,
  title={Semi-supervised Sequence Learning},
  author={Andrew M. Dai and Quoc V. Le},
  journal={ArXiv},
  year={2015},
  volume={abs/1511.01432},
  url={https://api.semanticscholar.org/CorpusID:7138078}
}
@inproceedings{SemanticBOWReference,
  title={Supervised and Semi-Supervised Text Categorization using LSTM for Region Embeddings},
  author={Rie Johnson and Tong Zhang},
  booktitle={International Conference on Machine Learning},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:16437244}
}
@article{ProposedEnsembleReference,
  title={Deep-Sentiment: Sentiment Analysis Using Ensemble of CNN and Bi-LSTM Models},
  author={Shervin Minaee and Elham Azimi and AmirAli Abdolrashidi},
  journal={ArXiv},
  year={2019},
  volume={abs/1904.04206},
  url={https://api.semanticscholar.org/CorpusID:102351248}
}
@inproceedings{wang-manning-2012-baselines,
    title = "Baselines and Bigrams: Simple, Good Sentiment and Topic Classification",
    author = "Wang, Sida  and
      Manning, Christopher",
    editor = "Li, Haizhou  and
      Lin, Chin-Yew  and
      Osborne, Miles  and
      Lee, Gary Geunbae  and
      Park, Jong C.",
    booktitle = "Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2012",
    address = "Jeju Island, Korea",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P12-2018",
    pages = "90--94",
}
@inproceedings{johnson-zhang-2015-effective,
    title = "Effective Use of Word Order for Text Categorization with Convolutional Neural Networks",
    author = "Johnson, Rie  and
      Zhang, Tong",
    editor = "Mihalcea, Rada  and
      Chai, Joyce  and
      Sarkar, Anoop",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N15-1011",
    doi = "10.3115/v1/N15-1011",
    pages = "103--112",
}
@inproceedings{Le2014DistributedRO,
  title={Distributed Representations of Sentences and Documents},
  author={Quoc V. Le and Tomas Mikolov},
  booktitle={International Conference on Machine Learning},
  year={2014},
  url={https://api.semanticscholar.org/CorpusID:2407601}
}
@article{Dai2015SemisupervisedSL,
  title={Semi-supervised Sequence Learning},
  author={Andrew M. Dai and Quoc V. Le},
  journal={ArXiv},
  year={2015},
  volume={abs/1511.01432},
  url={https://api.semanticscholar.org/CorpusID:7138078}
}